<html>
	<head>
		<title>
			TODO
		</title>
		<style>
	      .hidden {
	        display: none;
	      }
	      ul {
	        list-style: none;
	        padding: 0;
	        margin: 0;
	        width: 300px;
	      }
	      li {
	        clear: both;
	      }
	      li button {
	        -webkit-appearance: none;
	        border: none;
	        outline: none;
	        color: red;
	        float: right;
	        cursor: pointer;
	        font-size: 20px;
	      }
	      .lists-wrapper, .todos-wrapper {
	        display: inline-block;
	        vertical-align: top;
	      }
	    
		</style>
	</head>
	<body>
		<form id='form'>
		   <input type="text" id="description" name="description">
		   <input type="submit" value="Create" />
		</form>
		<div id='error' class='hidden'>Something is wrong</div>
		<ul id ='todos' >
			{% for d in data %}
				<li><input type="checkbox" data-id="{{ d.id }}" class="check-completed"{% if d.completed %} checked {% endif%}/>{{d.description}}
					<input type="radio" data-id="{{ d.id }}" class="delete"/>
					<button class="delete" data-id="{{ d.id }}">&cross;</button>
				</li>
			{% endfor %}
		</ul>
		<script>
			const deletes = document.querySelectorAll('.delete');
		     for (let i = 0; i < deletes.length; i++) {
		        const deletebox = deletes[i];
		        deletebox.onchange = function(e) {
		            const todoId = e.target.dataset['id'];
	                fetch('/todos/' + todoId, {
		            	method: 'DELETE',
	          		})
	        	}
	        }


			const checkboxes = document.querySelectorAll('.check-completed');
		     for (let i = 0; i < checkboxes.length; i++) {
		        const checkbox = checkboxes[i];
		        checkbox.onchange = function(e) {
		            const newCompleted = e.target.checked;
		            const todoId = e.target.dataset['id'];
	                fetch('/todos/' + todoId + '/set-completed', {
		            	method: 'POST',
		            	body: JSON.stringify({
		              	    'completed': newCompleted
		            	}),
		            	headers: {
		              		'Content-Type': 'application/json'
		            	}
	          		})
	            .then(function() {
	            	document.getElementById('error').className = 'hidden';
	         	})
	            .catch(function() {
	            	document.getElementById('error').className = '';
	          	})
	        	}
	        }
				
			
			document.getElementById('form').onsubmit=function(e){
				e.preventDefault();
				fetch('/todo/create', {
			  		method: 'POST',
			  		body: JSON.stringify({
			    	'description': document.getElementById('description').value
			   		}),
			  	headers: {
			    	'Content-Type': 'application/json'
			    }
				})
				.then(function(response){
					return response.json();
				})
				.then(function(jsonResponse){
					console.log(jsonResponse);
					const liitem = document.createElement("LI");
					liitem.innerHTML = jsonResponse['description']; 
					document.getElementById('error').className='hidden';
					document.getElementById('todos').appendChild(liitem);
				})
				.catch(function(){
					document.getElementById('error').className='';})
						
				};
		</script>
	</body>
</html>
